{
	"name": "server",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"type": "module",
	"scripts": {
		"dev": "tsx --watch --env-file .env src/index.ts",
		"watch": "tsx watch src/index.ts",
		"check": "tsc --noEmit",
		"build": "tsc --project tsconfig.build.json",
		"test": "pnpm run check && vitest",
		"migrate": "tsx --env-file .env src/index.ts migrate",
		"generate": "pnpm run '/^generate:/'",
		"generate-win": "pnpm run generate:api-tsp-openapi && pnpm run generate:api-tsp-server && pnpm run generate:openapi-ts-clients",
		"generate:api-tsp-openapi": "tsp compile api.tsp --emit @typespec/openapi3 --options @typespec/openapi3.output-file=openapi.json --output-dir src/generated/api",
		"generate:api-tsp-server": "openapi-code-generator --input ./api.tsp --input-type typespec --output ./src/generated/server --template typescript-express --ts-is-esm-project false",
		"generate:openapi-ts-clients": "swagger2openapi --outfile schemas/gitea.openapi3.yaml schemas/gitea.yaml && openapi-code-generator --input ./schemas/gitea.openapi3.yaml --output ./src/generated/gitea --template typescript-fetch",
		"lint": "pnpm exec biome check --write"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"packageManager": "pnpm@10.16.0",
	"devDependencies": {
		"@biomejs/biome": "2.2.3",
		"@nahkies/openapi-code-generator": "^0.22.0",
		"@tsconfig/strictest": "^2.0.8",
		"@types/connect-pg-simple": "^7.0.3",
		"@types/express": "^5.0.6",
		"@types/express-session": "^1.18.2",
		"@types/node": "^25.0.3",
		"@types/pg": "^8.15.6",
		"@types/supertest": "^6.0.3",
		"@typespec/compiler": "^1.7.0",
		"@typespec/http": "^1.7.0",
		"@typespec/openapi": "^1.7.0",
		"@typespec/openapi3": "^1.2.0",
		"@typespec/versioning": "^0.72.1",
		"pg-connection-string": "^2.9.1",
		"supertest": "^7.1.4",
		"swagger2openapi": "^7.0.8",
		"tsx": "^4.21.0",
		"typescript": "^5.9.3",
		"vitest": "^4.0.15"
	},
	"dependencies": {
		"@nahkies/typescript-express-runtime": "^0.22.0",
		"@nahkies/typescript-fetch-runtime": "^0.22.0",
		"@types/swagger-ui-express": "^4.1.8",
		"arctic": "^3.7.0",
		"connect-pg-simple": "^10.0.0",
		"cors": "^2.8.5",
		"express": "^5.2.1",
		"express-session": "^1.18.2",
		"graphile-worker": "^0.16.6",
		"keyed-mutex": "^0.1.4",
		"pg": "^8.16.3",
		"postgres-migrations": "^5.3.0",
		"swagger-ui-express": "^5.0.1",
		"valibot": "^1.2.0",
		"zod": "^4.1.13"
	}
}
